#!/sbin/runscript
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
        need net
        use logger dns
        after bootmisc
}

start() {
        ebegin "Starting inadyn-mt"
        start-stop-daemon --start --user inadyn-mt --exec /usr/bin/inadyn-mt \
            --pidfile /var/run/inadyn-mt.pid --make-pidfile --background \
            -- --syslog --input_file /etc/inadyn-mt.conf
        eend $?
}

stop() {
        ebegin "Stopping inadyn-mt"
        start-stop-daemon --stop --exec /usr/bin/inadyn-mt \
            --pidfile /var/run/inadyn-mt.pid
        eend $?
}
